# BacalarThesis

2021_MAC0490_BP/app6/app/app/: build.gradle
2021_MAC0490_BP/app6/app/app/src/main/java/com/example/app/: MainActivity.java  Screenshot.java  SharedPref.java  ViewHolder.java  WelcomeActivity.java
2021_MAC0490_BP/app6/app/app/src/main/res/layout/: image.xml  rowitem.xml
2021_MAC0490_BP/app6/app/app/src/main/res/values-de/: strings.xml
2021_MAC0490_BP/app6/app/app/src/main/res/values-ru/: strings.xml
2021_MAC0490_BP/buildAPK/: READ ME.txt
addprojectar/addprojectarmirka/app6/app/app/: build.gradle
addprojectar/addprojectarmirka/app6/app/app/sampledata/: materials.mtl
addprojectar/addprojectarmirka/app6/app/app/src/main/: AndroidManifest.xml
addprojectar/addprojectarmirka/app6/app/app/src/main/java/com/example/app/: BoomMenu.java  MainActivity.java  Member.java  Screenshot.java  SharedPref.java  WelcomeActivity.java
addprojectar/addprojectarmirka/app6/app/app/src/main/res/layout/: activity_main.xml  activity_welcome.xml
addprojectar/addprojectarmirka/app6/app/app/src/main/res/values/: strings.xml
addprojectar/addprojectarmirka/app6/app/app/src/main/res/values-cs/: strings.xml
addprojectar/addprojectarmirka/app6/app/app/src/main/res/values-de/: strings.xml
addprojectar/addprojectarmirka/app6/app/app/src/main/res/values-en/: strings.xml
addprojectar/addprojectarmirka/app6/app/app/src/main/res/values-ru/: strings.xml
addprojectar/addprojectarmirka/app6/app/app/src/main/res/values-sk/: strings.xml
addprojectarmirka-2/app6/app/: build.gradle
addprojectarmirka-2/app6/app/app/: build.gradle  google-services.json
addprojectarmirka-2/app6/app/app/sampledata/: materials.sfa
addprojectarmirka-2/app6/app/app/src/main/java/com/example/app/: BoomMenu.java  MainActivity.java  SharedPref.java  WelcomeActivity.java
addprojectarmirka-2/app6/app/app/src/main/res/layout/: activity_navig.xml  activity_shared_pref.xml
addprojectarmirka-2/app6/app/app/src/main/res/menu/: menu.xml
addprojectarmirka-2/app6/app/app/src/main/res/values/: strings.xml
addprojectarmirka-2/app6/app/app/src/main/res/xml/: provider_paths.xml
addprojectarmirka-2/app6/app/gradle/wrapper/: gradle-wrapper.properties
addprojectarmirka/app6/: local.properties
addprojectarmirka/app6/app/app/: build.gradle
addprojectarmirka/app6/app/app/src/main/: AndroidManifest.xml
addprojectarmirka/app6/app/app/src/main/java/com/example/app/: InitializeGallery.java  MainActivity.java  NavigActivity.java  Screenshot.java  SharedPref.java
addprojectarmirka/app6/app/app/src/main/res/layout/: activity_main.xml  activity_welcome.xml
addprojectarmirka/app6/app/app/src/main/res/raw/: materials.sfb
