<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <fragment
        android:id="@+id/arFragment"
        android:name="com.google.ar.sceneform.ux.ArFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/gallery_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="9"
        tools:ignore="NotSibling" />

    <EditText
        android:id="@+id/url_link"
        android:layout_width="274dp"
        android:layout_height="83dp"
        android:background="#00000000"
        android:hint="@string/please_enter_link"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/arFragment"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.118"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="362dp"
        android:layout_height="61dp"
        android:scrollbars="none"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="185dp">

        <LinearLayout
            android:id="@+id/gallery_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#05FF0000"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/arFragment"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintVertical_weight="2" />


    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/gallery_layout_last"
        android:layout_width="344dp"
        android:layout_height="67dp"
        android:background="#00FF0000"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="185dp">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/gallery_layout_Chairs"
        android:layout_width="344dp"
        android:layout_height="61dp"
        android:background="#00660000"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="185dp">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/gallery_layout_Statues"
        android:layout_width="334dp"
        android:layout_height="66dp"
        android:background="#00BF00FF"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="185dp" >

    </LinearLayout>

    <LinearLayout
        android:id="@+id/gallery_layout_Vases"
        android:layout_width="359dp"
        android:layout_height="62dp"
        android:background="#0000FF80"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="185dp">

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="165dp"
        android:layout_height="84dp"
        android:layout_centerInParent="true"
        android:indeterminateTint="#ACDC74"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/savelink_btn"
        android:layout_width="98dp"
        android:layout_height="45dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.134"
        tools:ignore="MissingConstraints" />

    <com.nightonke.boommenu.BoomMenuButton

        android:id="@+id/boom"
        android:layout_width="85dp"
        android:layout_height="83dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:bmb_buttonEnum="textOutsideCircle"
        app:bmb_normalColor="#323130"
        app:bmb_buttonPlaceEnum="buttonPlace_sc_6_1"
        app:bmb_piecePlaceEnum="piecePlace_dot_6_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.955"
        tools:ignore="MissingConstraints" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="138dp"
        android:layout_height="91dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <at.markushi.ui.CircleButton
            android:id="@+id/cleanbtn"
            android:layout_width="122dp"
            android:layout_height="match_parent"
            android:src="@drawable/cln"
            app:cb_color="#99CC00"
            app:cb_pressedRingWidth="8dip" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="138dp"
        android:layout_height="91dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <at.markushi.ui.CircleButton
            android:id="@+id/screenbtn"
            android:layout_width="122dp"
            android:layout_height="match_parent"
            android:src="@drawable/file"
            app:cb_color="#99CC00"
            app:cb_pressedRingWidth="8dip" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

