<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_view"
        tools:ignore="MissingConstraints"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="#A9DF95"
        android:textColor="#163508"/>

    <TextView
        android:id="@+id/txt_date"
        android:layout_width="414dp"
        android:layout_height="28dp"
        android:background="#00AAAAAA"
        android:padding="5dp"
        android:text="12/02/2021"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>