<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:background="#5415421C"
    tools:context=".WelcomeActivity">

    <ImageView
        android:id="@+id/textviewWelcome"
        android:layout_width="372dp"
        android:layout_height="702dp"
        android:scaleX=".9"
        android:scaleY=".9"
        android:src="@drawable/imagewp">

    </ImageView>

</RelativeLayout>