<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:contentPadding="5dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="2dp">

    <LinearLayout
        android:id="@+id/linley"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:background="#003F51B5">

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="49dp"
            android:layout_height="71dp"
            android:adjustViewBounds="true"
            android:padding="2dp"
            android:scaleType="centerCrop" />


        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:padding="2dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/arFragment" />

    </LinearLayout>



</LinearLayout>
