<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <fragment
        android:id="@+id/arFragment"
        android:name="com.google.ar.sceneform.ux.ArFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/textview"
        app:layout_constraintEnd_toEndOf="@id/url_link"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="9"
         />


    <include
        layout="@layout/image"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:id="@+id/url_link"
        android:layout_width="310dp"
        android:layout_height="98dp"
        android:background="#00000000"
        android:hint="@string/please_enter_link"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/arFragment"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.141"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="165dp"
        android:layout_height="84dp"
        android:layout_centerInParent="true"
        android:indeterminateTint="#ACDC74"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/savelink_btn"
        android:layout_width="98dp"
        android:layout_height="45dp"
        android:text="@string/savelink_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.134"
         />

    <Button
        android:id="@+id/build_btn"
        android:layout_width="98dp"
        android:layout_height="45dp"
        android:text="@string/build_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/savelink_btn"
        app:layout_constraintVertical_bias="0.021" />

    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/boom"
        android:layout_width="85dp"
        android:layout_height="83dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:bmb_buttonEnum="textOutsideCircle"
        app:bmb_normalColor="#323130"
        app:bmb_buttonPlaceEnum="buttonPlace_sc_6_1"
        app:bmb_piecePlaceEnum="piecePlace_dot_6_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.955"
         />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="138dp"
        android:layout_height="91dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <at.markushi.ui.CircleButton
            android:id="@+id/cleanbtn"
            android:layout_width="122dp"
            android:layout_height="match_parent"
            android:src="@drawable/cln"
            app:cb_color="#99CC00"
            app:cb_pressedRingWidth="8dip" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="138dp"
        android:layout_height="91dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <at.markushi.ui.CircleButton
            android:id="@+id/screenbtn"
            android:layout_width="122dp"
            android:layout_height="match_parent"
            android:src="@drawable/file"
            app:cb_color="#99CC00"
            app:cb_pressedRingWidth="8dip" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:background="#00A30808"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp">

    </androidx.recyclerview.widget.RecyclerView>


</androidx.constraintlayout.widget.ConstraintLayout>

